<!DOCTYPE html>
<head>
	<title>nplnguyen cinema </title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="style3.css">
	<style>
.movie {
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.phim1 {
color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;	
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAeFTdVZi3DvUI1KRy6c6NuxRDoG5KhcrGCg&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.phim2 {
color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;	
  background-image: url('https://moveek.com/storage/media/cache/short/6436590888602953856972.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}
.phim3 {
color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;	
  background-image: url('https://s3.amazonaws.com/assets.pippa.io/shows/cover/1680711674537-c835597572413ddbb5e90384dc7bc1bd.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<header>
	<h1> NPLNGUYEN CINEMA</h1>
</header>
<div class="phim1">
<table style="width:100%;text-align: left">
<tr> 
	<th><img src="https://moveek.com/storage/media/cache/short/63f6ec2b17bec366639832.jpg"> </th>
	<th> Anh Em Super Mario 
		<br>The Super Mario Bros. Movie - Comedy, Adventure, Animation, Family, Fantasy</br>
		<br>Cuộc phiêu lưu đến Vương quốc Nấm của anh chàng thợ sửa ống nước Mario và quá trình anh vươn lên trở thành một huyền thoại</br>
		<table>
		<tr>
			<th>Hài lòng <br> 83%</br></th>
			<th>Khởi chiếu <br>07/04/2023</br></th>
			<th>Thời lượng <br>93 phút</br></th>
			<th>Giới hạn tuổi <br> P</br></th>
		</tr>
		</table>
	</th>
	<th>Diễn viên
	<br>Chris Pratt, Anya Taylor-Joy, Charlie Day, Jack Black, Keegan-Michael Key</br>
	<br>Đạo diễn </br>
	<br>Michael Jelenic, Aaron Horvath</br>
	<br>Nhà sản xuất</br>
	<br>Christopher Meledandri, Janet Healy, Shigeru Miyamoto</br>
	</th>
</tr>
</table>
<br><iframe width="729" height="500" src="https://www.youtube.com/embed/sqAyx4uDYN4?hd=1" frameborder="0" allowfullscreen>…</iframe></br>
</div>
<!-- phim thứ hai -->
<div class="phim2">
  <table style="width:100%;text-align: left">
<tr> 
	<th><img src="https://moveek.com/storage/media/cache/short/6436590888602953856972.jpeg"> </th>
	<th> Mặt Nạ Quỷ 
		<br>The Ghost Within - Horror</br>
		<br>Review Mặt Nạ Quỷ và lịch chiếu Mặt Nạ Quỷ tại Moveek. Bí ẩn về cái chết của em gái Evie 20 năm trước còn bỏ ngỏ, vào lúc 09:09 hằng đêm, hàng loạt cuộc chạm trán kinh hoàng xảy ra. Liệu Margot có biết được sự thật ai là kẻ giết em gái mình?</br>
		<table>
		<tr>
			<th>Khởi chiếu <br>14/04/2023</br></th>
			<th>Thời lượng <br>103 phút</br></th>
			<th>Giới hạn tuổi <br>NC18</br></th>
		</tr>
		</table>
	</th>
	<th>Diễn viên
	<br>Michaela Longden, Rebecca Phillipson, Tom Millen, Victor Mellors, Simon Davies</br>
	<br>Đạo diễn </br>
	<br>Lawrence Fowler</br>
	</th>
</tr>
</table>
<br><iframe width="729" height="500" src="https://www.youtube.com/watch?v=BklZWpufhSM" frameborder="0" allowfullscreen>…</iframe></br>
</div>
<!-- phim thứ 3 -->
<div class="phim3">
<table style="width:100%;text-align: left">
<tr> 
	<th><img src="https://moveek.com/storage/media/cache/short/643657bb3c589692510296.jpeg"> </th>
	<th> Tình Chị Duyên Em 
		<br>You & Me & Me - Romance, Drama</br>
		<br>Review Tình Chị Duyên Em và lịch chiếu Tình Chị Duyên Em tại Moveek. Tình chị em tưởng chừng không thể rạn nứt cho đến khi chàng trai Mark chen vào giữa họ. Khi cặp song sinh phải đối mặt với “mối tình đầu không thể chia sẻ” như những thứ khác, cuộc xung đột nội tâm này sẽ dẫn họ bước sang giai đoạn mới của cuộc đời như thế nào?</br>
		<table>
		<tr>
			<th>Khởi chiếu <br>07/04/2023</br></th>
			<th>Thời lượng <br>121 phút</br></th>
			<th>Giới hạn tuổi <br> NC13</br></th>
		</tr>
		</table>
	</th>
	<th>Diễn viên
	<br>Thitiya Jirapornsilp, Anthony Buisseret, Supakson Chaimongkol, Natee Ngamneawprom, Karuna Looktumthong</br>
	<br>Đạo diễn </br>
	<br>Wanweaw Hongvivatana, Weawwan Hongvivatana</br>
	<br>Nhà sản xuất</br>
	<br>Banjong Pisanthanakun</br>
	</th>
</tr>
</table>
<br><iframe width="729" height="500" src="https://www.youtube.com/watch?v=1AlYcWnXrbo&t=2s" frameborder="0" allowfullscreen>…</iframe></br>
</div>
<!--footer website -->
<div class="movie" style="background-color:brown">
<p><img src="anh.jpg" style="margin-top:10px" width="120px" height="120px"style="margin-left:10px"  ></p>
<h1 style="color:red"> NPLNGUYEN CINEMA </h1>
<ul>
	<li>
		<a href="https://mail.google.com/mail/u/0/?pli=1#inbox"> <img src="gmail.png" style="width: 30px; height: 30px;">Email</a>
	</li>
	<li>
		<a href="https://www.facebook.com/profile.php?id=100065276834415"> <img src="facebook.png" style="width: 30px; height: 30px;">Facebook</a>
	</li>
	<li>
	<a>  <img src="tell.png" style="width: 30px; height: 30px;">Tel:0343020560</a>
	</li>
</ul>
</body>
</html>